apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-boot-bootstrap
data:
  application.properties: |-
    spring.datasource.url=jdbc:postgresql://localhost:26257/deposits?sslmode=disable
    spring.jpa.hibernate.ddl-auto=update
    spring.datasource.username=root
    qslv.aitid=12345
    logging.level.qslv=DEBUG
    qslv.port=9999
    server.port=9091