metadata:
  name: bs-${project.artifactId}
data:
  application.properties: |
    spring.datasource.url=jdbc:postgresql://local-cockroach-db.qslv-transaction-rest.svc:26257/deposits?sslmode=disable
    spring.jpa.hibernate.ddl-auto=update
    spring.datasource.username=root
    qslv.aitid=12347
    logging.level.qslv=DEBUG
    management.endpoint.health.show-details=always
    management.endpoint.health.show-components=always
    